<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osi's stuff</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
      body {background-color: #E2A3FF;}
      h1 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      h2 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      h3 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      h4 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      h5 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      h6 { font-family: "Ubuntu", Arial, serif; font-weight: 700; }
      p { font-family: "Ubuntu", Arial, serif; font-weight: 500; }
      a { font-family: "Ubuntu", Arial, serif; font-weight: 500; }
      div { font-family: "Ubuntu", Arial, serif; font-weight: 500; }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Osi's little corner of the internet</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="lego.html">LEGOs</a></li>
          <li class="active"><a>Me around the web</a></li>
          <li><a href="resume.html">Résumé</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>beep!</h1>
      <p>boop!</p>
      <a class="twitter-timeline" href="https://twitter.com/ChoclatEinstein" data-widget-id="721969298520932352">Tweets by @ChoclatEinstein</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
